1589134250068	Rename package 'br.com.caelum.empresa'
1589134315035	Move compilation unit
1589138050802	Rename local variable 'tp'
1589138080891	Rename local variable 'dt'
1589138091436	Rename local variable 'vl'
1589138101519	Rename local variable 'mat'
1589138166794	Rename type 'Importador'
1589138509733	Extract method 'converteDataTxtParaCalendar'
1589141662756	Delete element
1589143545529	Delete element
1589145517715	Extract superclass 'DAO'
1589151120934	Delete element
1589151355627	Delete element
1589151360813	Delete element
1589151365245	Delete element
1589239067577	Delete element
1589239092567	Delete element
1589239097081	Delete element
1589239205061	Copy packages
1589239231977	Delete element
1589239243359	Copy packages
1589239295000	Copy package
1589239324158	Copy package
1589239369530	Delete element
1589239377964	Delete element
1589239382268	Delete element
1589239625683	Delete element
1589239629077	Delete element
1589239642926	Copy compilation unit
1589239681127	Delete elements
1589239693641	Copy compilation unit
1589239707793	Delete elements
1589239727299	Copy compilation unit
1589239785499	Delete element
1589239810358	Delete element
1589239911858	Delete elements
1589239916773	Delete element
1589240558786	Move compilation unit
1589240566838	Move compilation unit
1589240596104	Delete element
1589240623338	Move compilation unit
