#MyEclipse Usage Data
#Tue May 12 23:24:36 BRT 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1765494023
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=10
view/org.eclipse.wst.server.ui.ServersView=17
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=3
view/org.eclipse.jdt.callhierarchy.view=4
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProblemView=11
misc/timestamp=13/05/2020 02\:24\:36
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=281
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
perspective/org.eclipse.jpt.ui.jpaPerspective=1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jpt.ui.jpaStructureView=2
editor/org.eclipse.wst.server.ui.editor=2
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=9
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=pt_BR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jpt.ui.jpaDetailsView=2
view/org.eclipse.ui.views.PropertySheet=1
misc/period=5403426
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=14
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=68
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=3
